{
  "compilerOptions": {
    "target": "esnext",
    "rootDir": "./src",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./lib/typings",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "module": "CommonJS",
    "outDir": "./lib/"
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "test/"
  ]
}